package ch04.ex04_06;

/**
 * ex04_06 Q. (a)(b)(c)(d)の仮定をどのように変更すると、答えが変更されるか
 */

/*
 * (a) N分木のノードを表す TreeNode
 *  A. ノードに格納するオブジェクトが異なる振る舞いをするなるならば、インタフェースとなるかもしれない
 */

/*
 * (b) 特定の順番（深さ優先、幅優先など）で木を探索する TreeWalker
 *  A. 探索のしくみが深さによって変更されるというならば、インタフェースがいい？
 */

/* 
 * (c) グラフィックシステムにより描画可能なオブジェクトのための Drawable
 *  A. 描画可能なオブジェクトの描画の仕方が個々で異なるのであれば、抽象クラスとして個別に用意するとか。
 */

/*
 * (d) グラフィックデスクトップから実行出来るプログラムのための Application
 *  A. 実行方法が統一されているのであれば、抽象クラスとすべき
 */
